{
  "name": "ib-realty-solutions",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "prebuild": "npm run db:push",
    "postinstall": "npm run db:generate",
    "seed:local": "npm run db:push && npm run db:generate && npx prisma db seed"
  },
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "@sendgrid/mail": "^7.7.0",
    "autoprefixer": "^10.4.16",
    "aws-sdk": "^2.1497.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.0",
    "lucide-react": "^0.294.0",
    "next": "14.0.3",
    "next-auth": "^4.24.5",
    "pdf-lib": "^1.17.1",
    "postcss": "^8.4.31",
    "react": "^18",
    "react-dom": "^18",
    "swiper": "^10.3.1",
    "tailwindcss": "^3.3.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "prisma": "^5.22.0",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
